// # of Process
numprocess 10

// mean deivation
run_time_average 1100

// standard deviation
run_time_stddev 510

//quantum of time
quantum 100

// process    # I/O blocking
process 50 4
process 500 3
process 30 1
process 500 3
process 30 1
process 100 4
process 100 4
process 500 3
process 260 2
process 260 2

// duration of the simulation in milliseconds
runtime 10000
