Scheduling Type: Batch (preemptive)
Scheduling Name: Multiple queues
Simulation Run Time: 7796
Mean: 1100
Standard Deviation: 510
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0			416 (ms)	100 (ms)	416 (ms)		4 times
1			820 (ms)	100 (ms)	820 (ms)		8 times
2			820 (ms)	100 (ms)	820 (ms)		8 times
3			820 (ms)	500 (ms)	820 (ms)		1 times
4			820 (ms)	500 (ms)	820 (ms)		1 times
5			820 (ms)	500 (ms)	820 (ms)		1 times
6			820 (ms)	260 (ms)	820 (ms)		3 times
7			820 (ms)	260 (ms)	820 (ms)		3 times
8			820 (ms)	30 (ms)		820 (ms)		27 times
9			820 (ms)	30 (ms)		820 (ms)		27 times
